{
  "name": "waterology",
  "version": "0.5.3",
  "description": "Reproducible computational research workflows for Claude Code, Codex, and OpenCode.",
  "author": {
    "name": "Cameron Bracken",
    "email": "researcher@example.org",
    "url": "https://codeberg.org/waterology"
  },
  "homepage": "https://codeberg.org/waterology/waterology-research",
  "repository": "https://codeberg.org/waterology/waterology-research",
  "license": "MIT",
  "keywords": [
    "research",
    "reproducibility",
    "hydrology",
    "scientific-computing"
  ]
}
