{
  "name": "waterology-research",
  "version": "0.7.4",
  "description": "Research workflows for Claude Code, Codex, OpenCode, and Pi",
  "private": true,
  "keywords": [
    "pi-package",
    "research",
    "reproducibility"
  ],
  "pi": {
    "extensions": [
      "./pi-extensions"
    ],
    "skills": [
      "./pi-skills"
    ],
    "prompts": [
      "./pi-prompts"
    ]
  },
  "pi-subagents": {
    "agents": [
      "./pi-agents"
    ]
  }
}
