{
  "name": "waterology",
  "version": "0.3.1",
  "description": "Reproducible computational research workflows for Claude Code, Codex, and OpenCode.",
  "author": {
    "name": "Cameron Bracken",
    "email": "researcher@example.org",
    "url": "https://codeberg.org/waterology"
  },
  "homepage": "https://codeberg.org/waterology/waterology-research",
  "repository": "https://codeberg.org/waterology/waterology-research",
  "license": "MIT",
  "keywords": ["research", "reproducibility", "hydrology", "scientific-computing"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Waterology",
    "shortDescription": "Reproducible computational research workflows",
    "longDescription": "Research agents, skills, and reproducibility conventions for computational science.",
    "developerName": "Cameron Bracken",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "brandColor": "#6B7D58",
    "defaultPrompt": [
      "Review this analysis for reproducibility.",
      "Survey the literature and track every source.",
      "Plan a bounded research experiment."
    ]
  }
}
